@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54 px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}


body {
  width: 100%;
}

/* Header Section  */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color:#d9e2e9;
  z-index: 999;
  position: sticky ;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li  a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3 ease;
}
#navbar #cross {
  display: none;
}
#navbar li > a:hover , 
#navbar li > a.active {
  color: red;
}
#navbar li > a.active::after ,
#navbar li > a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: red;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
  display: none;
}


/* Home page  */
#hero {
  background-image: url(img/hero.jpg);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: right 50% ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10%;
}

#hero h4 {
  padding: 15px;
}

#hero h1+h1 {
  color: #088178;
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/* Features Section  */
#features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#features .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 20px rgba(0, 0, 0,0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#features .fe-box:hover {
  box-shadow: 10px 10px 10px rgba(70, 62, 221,0.01);
}

#features .fe-box img {
  width: 100%;
  margin-bottom: 10px;  
}

#features .fe-box h6 {
  display: inline-block;
  padding: 9px 9px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#features .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#features .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#features .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#features .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#features .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    color: green;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Banner Section  */
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
} 

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: #088178;  
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b17.jpg);
  /* I used the min-width according to my scree  */
  min-width: 660px;   
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2 {
  background-image: url(img/banner/b10.jpg);
}

#sm-banner h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 300;  
}
#sm-banner h2 {
  font-size: 28px;
  color: #fff;
  font-weight: 800;  
}
#sm-banner span {
  font-size: 14px;
  color: #fff;
  font-weight: 500;  
  padding-bottom:15px;
}
#sm-banner button:hover {
  background-color: #088178;  
  color: #fff;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b7.jpg);
  /* I used the min-width according to my scree  */
  min-width: 30%;   
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-box2 {
  background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box3 {
  background-image: url(img/banner/b18.jpg);
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

#newsletter p {
  color: #818ea0;
  font-size: 14px;
  font-weight: 600;
}
#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #088178;
  color: #fff;
  border: 1px solid transparent;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer Section  */
footer {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .col h4 {
  margin-top: 20px;
}

footer .col p {
  margin-top: 20px;
  line-height: 1px;
}

footer .col a  {
    color: #b4b1b1;
    margin-top: 10px;
    text-decoration: none;
}

footer .col:last-child p {
  color: #b4b1b1;
}
footer .col:last-child > div  {
  border-radius: 30px;
}
footer .col:last-child > div img {
  border: 3px solid red;
  border-image: linear-gradient(to right, green, #333333) 1 1;
}
 #copyight {
  font-size: 15px;
  text-align: center;
}
/* CSS ENDED  */


/* Start Media Queries  */
@media (max-width: 799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* gap: 15px; */
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active  {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }
  #navbar #cross {
    display: initial;
    position: absolute;
    bottom: 360px;
    font-size: 20px;

  }
  #mobile {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 20px;
  }
  #mobile a {
    color: black;
  }
  #lg-bag  {
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 10%;
    background-position: top 30% right 30%;
}

#product1 .pro-container {
  justify-content: center;
  gap: 20px 50px; 
  padding-top: 20px;
}
#banner {
  height: 20vh;
  padding: 20px 30px;
}
#sm-banner {
  padding: 20px 30px;
}
#sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
}
#banner3 {
  padding: 0 40px;
}
#banner3 .banner-box {
    width: 28%;
  }
  #newsletter .form {
    width: 70%;
  }

  footer {
    gap: 20px;
  }
  footer  .col  p {
    line-height: 20px;
  }
}


@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }
  #hero {
    padding:7%;
    background-position: 50%;
}
h1 {
    font-size: 22px;
    line-height: 35px;
}

h2 {
  font-size: 30px;
}

#hero > p {
  color: rgb(91, 4, 4);
  font-weight: 700;
}

#hero > button {
   margin-top: 50px;
   /* color: rgb(91, 4, 4); */
}

#features {
  padding: 0px;
  justify-content: center;
  gap: 10px ;
  margin-top: 25px;
}

#features .fe-box {
  width: 155px;
  margin: 0 0 15px 0;
  }
  #product1 {
    padding: 10px 20px;
  }
  #product1 .pro {
    width: 100%;
  }
  #sm-banner {
    padding: 10px 20px;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    margin-top: 20px;
}
  #banner3 {
    padding: 10px 20px;
  }
  #banner3 .banner-box {
    min-width: 100%;
}
#newsletter {
  padding: 40px 20px;
}
#newsletter .form {
  width: 100%;
}
#footer {
  margin-top: -50px;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px 30px;
  }

}


/* Shop Page CSS  started */

#shop-header {
  width: 100%;
  height: 40vh;
  background-image: url(img/banner/b1.jpg);
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px;
}

#shop-header > h1 , #shop-header > p{
  color: #ffff;
}

#pagination {
  text-align: center;
}
#pagination > a {
  text-decoration: none;
  padding: 15px 20px;
  background-color: darkblue;
  color: white;
  border-radius: 5px;
  font-weight: 600;
}

